[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("ChatBox"), PackedStringArray("Process", "Layout"), NodePath("ChatBox/VBoxContainer"), PackedStringArray("Process", "Layout"), NodePath("ChatBox/VBoxContainer/RichTextLabel"), PackedStringArray("Process", "Layout"), NodePath("ChatBox/VBoxContainer/HBoxContainer"), PackedStringArray("Process", "Layout"), NodePath("ChatBox/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Process", "Layout"), NodePath("ChatBox/VBoxContainer/HBoxContainer/LineEdit"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer"), PackedStringArray("Process"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Resume"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Restart"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/MainMenu"), PackedStringArray("Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Quit"), PackedStringArray("Process", "Layout")]
resource_unfolds=["res://Table Background/Empty_Table.tscn::TileSet_t0xju", PackedStringArray("Resource")]
nodes_folded=[NodePath("CanvasLayer")]
