[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("VBoxContainer/Open Table"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Open Games"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Commands"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Quit Table"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://Main Menu/PlayersTableMenu.tscn::StyleBoxFlat_r4jwe", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
