[editor_metadata]

executable_path="C:/Users/kongs/OneDrive/Desktop/CS3300 Intro to SE/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"

[recent_files]

scenes=["res://Table Background/Empty_Table.tscn", "res://ChatBox.tscn", "res://Tic-Tak-Toe/Tic-Tak-Toe.tscn", "res://Main Menu/PlayersTableMenu.tscn"]
scripts=["res://chat_box_with_RNG.gd", "res://panel.gd", "res://commands.gd", "res://Main Menu/players_table_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
