[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("Object"), PackedStringArray("Visibility"), NodePath("Object/Button"), PackedStringArray("Visibility", "Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("CanvasLayer"), PackedStringArray("Process"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Resume"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Restart"), PackedStringArray("Process", "Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/MainMenu"), PackedStringArray("Layout"), NodePath("CanvasLayer/PauseMenu/PanelContainer/VBoxContainer/Quit"), PackedStringArray("Process", "Layout")]
resource_unfolds=["res://Tic-Tak-Toe/Tic-Tak-Toe.tscn::ImageTexture_6i2kq", PackedStringArray("Resource"), "res://Tic-Tak-Toe/Tic-Tak-Toe.tscn::TileSet_t0xju", PackedStringArray("Resource")]
nodes_folded=[]
