[gd_scene load_steps=8 format=3 uid="uid://dgqojixhck3a4"]

[ext_resource type="Texture2D" uid="uid://beumyocm2h7li" path="res://Table background/Solid_white.png" id="1_4xj2f"]
[ext_resource type="Texture2D" uid="uid://db5wa6ntu7va7" path="res://Table background/Solid_gray.png" id="2_cla2e"]
[ext_resource type="Script" uid="uid://dscth6piqluox" path="res://Table background/tile_map.gd" id="3_4jnxs"]

[sub_resource type="ImageTexture" id="ImageTexture_6i2kq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xxfuv"]
texture = ExtResource("1_4xj2f")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mou02"]
texture = ExtResource("2_cla2e")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t0xju"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_xxfuv")
sources/1 = SubResource("TileSetAtlasSource_mou02")

[node name="EmptyTable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(85, 85)
texture = SubResource("ImageTexture_6i2kq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 324)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_t0xju")
format = 2
layer_1/name = "Layer1"
script = ExtResource("3_4jnxs")
