[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("Object"), PackedStringArray("Visibility"), NodePath("Object/Button"), PackedStringArray("Visibility", "Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/HBoxContainer/LineEdit"), PackedStringArray("Layout")]
resource_unfolds=["res://Table background/Empty_Table.tscn::ImageTexture_6i2kq", PackedStringArray("Resource"), "res://Table background/Empty_Table.tscn::TileSet_t0xju", PackedStringArray("Resource")]
nodes_folded=[]
