[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("VBoxContainer/Open Table"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Open Games"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Quit Table"), PackedStringArray("Layout", "Theme Overrides", "Layout/Container Sizing", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("VBoxContainer/Tic-Tak-Toe"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Texture", "theme_override_styles/normal")]
resource_unfolds=["res://Main Menu/PlayersTableMenu.tscn::StyleBoxFlat_r4jwe", PackedStringArray("Resource", "Corner Radius"), "res://Main Menu/PlayersTableMenu.tscn::StyleBoxFlat_5sjvi", PackedStringArray("Corner Radius", "Resource")]
nodes_folded=[]
