[editor_metadata]

executable_path="C:/Users/peter/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://tokens/ttt_grid.tscn", "res://tokens/token_O.tscn", "res://Tic-Tak-Toe/Tic-Tak-Toe.tscn", "res://Table background/Empty_Table.tscn", "res://Main Menu/PlayersTableMenu.tscn"]
scripts=["res://TTT-Grid.gd", "res://tokens/token_o.gd", "res://Table background/object.gd", "res://Table background/tile_map.gd", "res://Table background/control.gd", "res://Main Menu/players_table_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0142752, 0.0142752, 0.0142752, 1, 0.00184107, 0.00184107, 0.00184107, 1)
